# opencv-aruco-android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
java/src/org/opencv/aruco/: Aruco.java
java/src/org/opencv/calib3d/: Calib3d.java
java/src/org/opencv/core/: Core.java
java/src/org/opencv/imgcodecs/: Imgcodecs.java
java/src/org/opencv/imgproc/: Imgproc.java
java/src/org/opencv/xfeatures2d/: PCTSignatures.java
native/jni/: OpenCV-arm64-v8a.mk  OpenCV-armeabi-v7a.mk  OpenCV-x86_64.mk  OpenCV.mk
native/jni/abi-arm64-v8a/: OpenCVModules-release.cmake  OpenCVModules.cmake
native/jni/abi-armeabi-v7a/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
native/jni/abi-x86/: OpenCVConfig.cmake  OpenCVModules-release.cmake
native/jni/abi-x86_64/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
native/jni/include/opencv2/: cvconfig.h  opencv_modules.hpp
